[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interactables/InteractableObjBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="InteractableObj" type="StaticBody2D" groups=[
"interactable",
]]
position = Vector2( 192, 152 )
script = ExtResource( 2 )
InteractionText = "What a wonderful world!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
playing = true
centered = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
