[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/textures/sprite/base_char.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Interactables/WorldEnemies/WorldEnemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.52658
height = 10.6247

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.78873
height = 7.87238

[node name="WorldEnemy" type="KinematicBody2D" groups=[
"persist",
]]
script = ExtResource( 2 )

[node name="battle_detector" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="battle_detector"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="physics_shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -6.76985 )
frames = ExtResource( 1 )
animation = "Stand_down"
playing = true

[connection signal="body_entered" from="battle_detector" to="." method="_on_battle_detector_body_entered"]
