[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/textures/sprite/base_char.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Interactables/InteractableObjBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interactables/NPC/ChattyNPC.gd" type="Script" id=3]

[node name="ChattyNPC" instance=ExtResource( 2 )]
script = ExtResource( 3 )
InteractionText = "Hey, how's it going bud?<br>I've got a long weekend ahead of me"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 0 )

[node name="Sprite" parent="." index="1"]
texture = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
frames = ExtResource( 1 )
animation = "Walk_down"
frame = 1
speed_scale = 0.2
playing = true
