[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.847826, 0.943478, 1 )
colors = PoolColorArray( 0.329412, 0.2, 0.745098, 1, 0.937255, 0.980392, 0.980392, 1, 0.937255, 0.980392, 0.980392, 0.371428, 0.937255, 0.980392, 0.980392, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 2.75395, 0, 0, Vector2( 0.383399, 1 ), 0.0119795, 0.0119795, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 128, 128, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 39.7
scale = 2.0
scale_random = 0.45
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Environmental_FX" type="Particles2D"]
amount = 100
lifetime = 2.0
preprocess = 12.0
explosiveness = 0.15
randomness = 0.45
process_material = SubResource( 5 )
